# snapper

./: .gitignore  README.md  build.xml  snapper.trees  snapper.xml.state  snapper.xml.state.1622147050857  snapper.xml.state.1622147061546  snapper.xml.state.1622147120959  snapper.xml.state.1622147448562  snapper.xml.state.1622149079991  snapper.xml.state.1622149113630  snapper.xml.state.1622149180141  snapper2.trees  snapper2.xml.state  snapper2_1.xml.state  snapper2_2.xml.state  test.trees  test1.xml.state  version.xml
examples/: snapper.xml  test1.xml
fxtemplates/: snapper.xml  snapperPartition.xml
release/add-on/: version.xml
release/add-on/examples/: snapper.xml  snapper2.xml  snapper2_1.xml  snapper2_2.xml  test1.xml
release/add-on/templates/: snapper.xml
src/beast/app/draw/: DataInputEditor.java  SnapperTreeLikelihoodEditor.java
src/snap/: FilteredAlignment.java
src/snapper/: ChebyshevPolynomial.java  Data.java  FilteredAlignment.java  MatrixExponentiator.java  QMatrix.java  SnapSubstitutionModel.java  SnapperLikelihoodCore.java  SnapperTreeLikelihood.java  Snapper_Prototype.ipynb
src/snapper/inputeditor/: DataInputEditor.java  SnapperTreeLikelihoodEditor.java
templates/: snapper.xml  snapperPartition.xml
test/snapper/: TestChebeshevPolynomial.java  TestLikelihoodCore.java  TestMatrixExponentiator.java  TestMatrixExponentiatorCF.java  TestQMatrix.java
test/snapper/test1/: A2.txt  A2Q.txt  A2c.txt  AA.txt  a.txt  a0.txt  b.txt  b0.txt  c.txt  c0.txt  c_i.txt  d.txt  d0.txt  sol_even.txt  sol_odd.txt  solve.txt  w.txt
test/snapper/test2/: A2c2.txt  AA0.txt  AA1.txt  AA10.txt  AA11.txt  AA2.txt  AA3.txt  AA4.txt  AA5.txt  AA6.txt  AA7.txt  AA8.txt  AA9.txt  LL1.txt  c_i4.txt  sol_even0.txt  sol_even1.txt  sol_even10.txt  sol_even11.txt  sol_even2.txt  sol_even3.txt  sol_even4.txt  sol_even5.txt  sol_even6.txt  sol_even7.txt  sol_even8.txt  sol_even9.txt  sol_odd0.txt  sol_odd1.txt  sol_odd10.txt  sol_odd11.txt  sol_odd2.txt  sol_odd3.txt  sol_odd4.txt  sol_odd5.txt  sol_odd6.txt  sol_odd7.txt  sol_odd8.txt  sol_odd9.txt  triband00.txt  (+97 more)
test/snapper/test3/: A2c9.txt  AA0.txt  AA1.txt  AA10.txt  AA11.txt  AA2.txt  AA3.txt  AA4.txt  AA5.txt  AA6.txt  AA7.txt  AA8.txt  AA9.txt  LL11.txt  c_i8.txt  sol0.txt  sol1.txt  sol10.txt  sol11.txt  sol2.txt  sol3.txt  sol4.txt  sol5.txt  sol6.txt  sol7.txt  sol8.txt  sol9.txt  sol_even0.txt  sol_even1.txt  sol_even10.txt  sol_even11.txt  sol_even2.txt  sol_even3.txt  sol_even4.txt  sol_even5.txt  sol_even6.txt  sol_even7.txt  sol_even8.txt  sol_even9.txt  sol_odd0.txt  (+86 more)
