<itsabeastystatewerein version='2.0' sample='199'>
<statenode id='tree'>(0:40.72128847844556,(1:23.033054626806308,((2:6.548404307249066,((((3:3.8532360257303684,(9:2.1112903309008946,10:2.1112903309008946)13:1.7419456948294738)14:0.3746181581563959,7:4.227854183886764)15:0.432088585623279,((5:2.9304088323023065,8:2.9304088323023065)16:1.6139340528119184,6:4.544342885114225)17:0.11559988439581836)18:0.2431737848924458,11:4.903116554402489)19:1.6452877528465768)20:0.3743553437947229,(4:0.6775878659404253,12:0.6775878659404253)21:6.245171785103364)22:16.11029497576252)23:17.68823385163925)24:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.06494069302051575 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[25 1] (0.0,Infinity): 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 153.50724883602135 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.13004861703053264 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":0,"reject":26,"acceptFC":0,"rejectFC":0,"rejectIv":4,"rejectOp":4},
{"id":"treeNodeBudger","p":0.75,"accept":14,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":13,"reject":18,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.75,"accept":17,"reject":19,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.75,"accept":29,"reject":13,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.75,"accept":17,"reject":18,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
