<itsabeastystatewerein version='2.0' sample='249'>
<statenode id='tree'>((0:5.675150661679035E-8,1:5.675150661679034E-8)3:1.9027403089217797E-8,2:7.577890970600815E-8)4:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 2.250534430322788 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[5 1] (0.0,Infinity): 2880.9336305561146 2880.9336305561146 2880.9336305561146 2880.9336305561146 2880.9336305561146 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.004720006867010318 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":17,"reject":20,"acceptFC":0,"rejectFC":0,"rejectIv":20,"rejectOp":20},
{"id":"treeNodeBudger","p":0.75,"accept":41,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":22,"reject":22,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.75,"accept":45,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.75,"accept":47,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.75,"accept":23,"reject":5,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
