<itsabeastystatewerein version='2.0' sample='50000'>
<statenode id='tree'>(0:6.91754902628243,(1:0.27154654119375304,2:0.27154654119375304)3:6.646002485088677)4:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.19474231610647597 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[5 1] (0.0,Infinity): 40.66928608532692 40.66928608532692 40.66928608532692 40.66928608532692 40.66928608532692 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 3.8053656220022335E15 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":49,"reject":8362,"acceptFC":0,"rejectFC":6379,"rejectIv":4656,"rejectOp":4656},
{"id":"treeNodeBudger","p":0.5615704006133051,"accept":1418,"reject":7036,"acceptFC":981,"rejectFC":5409,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.6448760500249938,"accept":2485,"reject":5754,"acceptFC":1642,"rejectFC":4590,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.5691275587309322,"accept":2480,"reject":5847,"acceptFC":1585,"rejectFC":4772,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.21489159155544144,"accept":3970,"reject":4266,"acceptFC":2288,"rejectFC":3958,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.20055715674618238,"accept":4029,"reject":4305,"acceptFC":2331,"rejectFC":4033,"rejectIv":0,"rejectOp":0}
]}
-->
