<itsabeastystatewerein version='2.0' sample='49'>
<statenode id='tree'>(5:1.3458131759546395E-9,(4:1.2234665235951266E-9,(3:1.1011198712356141E-9,((9:1.7433611163486383E-10,8:1.7433611163486383E-10)16:8.044371072412376E-10,((0:1.223466523595127E-10,1:1.223466523595127E-10)13:5.728941988029325E-10,(6:6.418968061935782E-10,(7:6.117332617975635E-10,((10:2.446933047190254E-10,(11:1.708908280213124E-11,12:1.708908280213124E-11)14:2.2760422191689416E-10)15:2.446933047190254E-10,2:4.893866094380508E-10)17:1.223466523595127E-10)18:3.016354439601464E-11)19:5.334404496886706E-11)20:2.835323677136562E-10)21:1.223466523595127E-10)22:1.223466523595125E-10)23:1.223466523595129E-10)24:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 2.7932330443356377 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[25 1] (0.0,Infinity): 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 4.2723360779201265 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.004884714871296113 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":6,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"treeNodeBudger","p":0.75,"accept":6,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":4,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.75,"accept":6,"reject":5,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.75,"accept":3,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.75,"accept":8,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
