<itsabeastystatewerein version='2.0' sample='99'>
<statenode id='tree'>(((((((10:2.3308974411466406E-10,6:2.3308974411466406E-10)14:7.908419233122405E-10,((1:6.246345210369737E-10,5:6.246345210369736E-10)16:3.518940531962859E-10,2:9.765285742332595E-10)17:4.740309319364506E-11)13:1.7125867634718324E-11,12:1.0410575350616229E-9)18:6.095556970941343E-10,9:1.6506132321557572E-9)19:6.827508231963953E-11,((3:9.80568965766118E-10,7:9.80568965766118E-10)20:6.468042209417967E-10,8:1.6273731867079147E-9)21:9.151512776748205E-11)22:3.632267556478482E-10,(4:1.6199049798326835E-9,0:1.6199049798326835E-9)15:4.6221009029056145E-10)23:1.6426160753677768E-10,11:2.2463766776600226E-9)24:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.2896429095183359 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[25 1] (0.0,Infinity): 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 180.1891329728656 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.04684023434449921 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":25,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"treeNodeBudger","p":0.75,"accept":14,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":6,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.75,"accept":12,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.75,"accept":16,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.75,"accept":18,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
