<itsabeastystatewerein version='2.0' sample='649'>
<statenode id='tree'>(0:24.954521304991964,(1:9.054006900527442,(2:4.145143265302662,(((((3:1.0954640138092389,10:1.0954640138092389)14:0.27781965545177556,(7:1.3053793486241574,9:1.3053793486241565)13:0.06790432063685792)15:0.24577611582783132,(5:1.1349426887132883,8:1.1349426887132883)16:0.48411709637555744)17:0.08458810612374701,6:1.7036478912125927)18:0.4230159362726984,((4:0.6203201890538027,12:0.6203201890538027)21:0.8845668899497715,11:1.5048870790035742)19:0.6217767484817169)20:2.0184794378173705)22:4.9088636352247805)23:15.900514404464522)24:0.0</statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.10703500056007662 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[25 1] (0.0,Infinity): 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 50.776460011239216 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.19991175897858904 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeNodeSwapper","p":"NaN","accept":5,"reject":95,"acceptFC":0,"rejectFC":0,"rejectIv":13,"rejectOp":13},
{"id":"treeNodeBudger","p":0.75,"accept":35,"reject":70,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":36,"reject":84,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"thetaScaler","p":0.75,"accept":43,"reject":77,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lamdaScaler","p":0.75,"accept":88,"reject":12,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"clockScaler","p":0.75,"accept":30,"reject":75,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
